proto/intermediate.proto

syntax = "proto3";

package rdfc;

enum IRParameterType {
    BOOLEAN = 0;
    BYTE = 1;
    DATE = 2;
    DOUBLE = 3;
    FLOAT = 4;
    INT = 5;
    LONG = 6;
    STRING = 7;
    WRITER = 8;
    READER = 9;
}

enum IRParameterPresence {
  OPTIONAL = 0;
  REQUIRED = 1;
}

enum IRParameterCount {
  SINGLE = 0;
  LIST = 1;
}

message IRParameters {
  map<string, IRParameter> parameters = 1;
}

message IRParameter {
  oneof type {
    IRParameterType simple = 1;
    IRParameters complex = 2;
  }
  IRParameterPresence presence = 3;
  IRParameterCount count = 4;
}

message IRProcessor {
  string uri = 1;
  string entrypoint = 2;
  map<string, IRParameter> parameters = 3;
  map<string, string> metadata = 4;
}

message IRArgumentSimple {
  repeated string value = 1;
}

message IRArgumentMap {
  map<string, IRArgument> arguments = 1;
}

message IRArgumentComplex {
  repeated IRArgumentMap value = 1;
}

message IRArgument {
  oneof value {
    IRArgumentSimple simple = 1;
    IRArgumentComplex complex = 2;
  }
}

message IRStage {
  string uri = 1;
  IRProcessor processor = 2;
  map<string, IRArgument> arguments = 3;
}
